XamarinCapstoneProj/XamarinCapstoneProj/Pages/ProductListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinCapstoneProj.Pages.ProductListPage"
             Title="Product List Page">
    <ContentPage.Resources>
        <Color x:Key="BdColor">Maroon</Color>
        <Color x:Key="BgColor">Maroon</Color>

        <Style x:Key="sections" TargetType="Frame">
            <Setter Property="BorderColor" Value="{StaticResource Key=BdColor}"></Setter>
            <Setter Property="CornerRadius" Value="10"></Setter>
            <Setter Property="Padding" Value="10"></Setter>
            <Setter Property="Margin" Value="3"></Setter>
        </Style>
        <!--
        <Style x:Key="sections" TargetType="CollectionView">
            <Setter Property="BorderColor" Value="{StaticResource Key=BdColor}"></Setter>
            <Setter Property="CornerRadius" Value="10"></Setter>
            <Setter Property="Padding" Value="10"></Setter>
        </Style>
        -->
    </ContentPage.Resources>
    <ContentPage.Content>

        <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="Auto">
            <CollectionView Grid.Row="0" Grid.Column="1" 
                            x:Name="ProductListCollectionView"
                            HeightRequest="635" Margin="5, 0"
                            SelectionChanged="ProductListCollectionView_SelectionChanged"
                            SelectionMode="Single">
                <CollectionView.EmptyView>
                    <Grid>
                        <Frame
                            Margin="7"
                            BorderColor="Maroon"
                            HasShadow="True">
                            <Label
                                FontSize="Medium"
                                HorizontalOptions="CenterAndExpand"
                                Text="Sorry! no courses available yet."
                                VerticalOptions="CenterAndExpand" />
                        </Frame>
                    </Grid>
                </CollectionView.EmptyView>
                <!-- CollectionView.ItemTemplate => For every single item, how should it be displayed-->
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Frame HasShadow="True" Style="{StaticResource sections}" >
                                <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="50, 245, 50" >
                                    <Label Grid.Row="1" Grid.Column="0" 
                                           FontAttributes="Bold" 
                                           Text="{Binding Id, StringFormat='ID: {0}'}"
                                           LineBreakMode="TailTruncation"
                                            ></Label>
                                    <Label Grid.Row="1" Grid.Column="1" 
                                           FontAttributes="Bold" 
                                           Text="{Binding ProductName}"
                                           LineBreakMode="TailTruncation" ></Label>
                                    <Label Grid.Row="1" Grid.Column="2" 
                                           FontAttributes="Bold" 
                                           Text="{Binding Price, StringFormat='${0}'}"
                                           LineBreakMode="TailTruncation"
                                           ></Label>
                                    <Label Grid.Row="2" Grid.ColumnSpan="3" 
                                           FontAttributes="Bold" 
                                           Text="{Binding Description}"
                                           ></Label>

                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button x:Name="AddNewProductButton" Text="Create New Product" Clicked="AddNewProductButton_Clicked" Grid.Row="1" Grid.Column="1" BackgroundColor="Maroon" TextColor="White">
            </Button>  
        </Grid>

    </ContentPage.Content>
</ContentPage>